<template>
    <view class="content">

        <view class="web-view">
            <web-view class="web-view" :src="url" ref="webview" @onPostMessage="onPostMessage"></web-view>

        </view>
    </view>
</template>

<script>
    export default {

        data() {
            return {
                url: '/hybrid/html/face.html',
                pageTitle: ''
            }
        },
        onLoad(options) {
            this.url = 'https://bjdc-webview.xmtest.net/#/?test=sendnative'
            // #ifdef APP-PLUS
            // plus.navigator.setFullscreen(false) //是否需要状态栏
            // plus.camera.getCamera(); //二次获取摄像头，h5需要
            // #endif
        },
        mounted() {},
        onBackPress(event) {

        },
        methods: {
            // 在 uni-app 的页面中
            getSMSListFromModule(callback) {
                wtModule.getSMSList((ret) => {
                    callback(ret);
                });
            },
            // 获取当前位置信息
            async getCurrentLocation() {
                const res = await getLocation()
                console.log('获取当前位置信息----', res)
                if (res && !res.errMsg) {
                    const {
                        longitude,
                        latitude,
                        address
                    } = res
                    let locationInfo = {
                        longitude,
                        latitude,
                        location: address.poiName
                    }
                    // 将结果返回给H5页面，evalJS触发H5中绑定在window上的方法getLocationByApp，达到传参的目的
                    this.$refs.webview.evalJs(`getLocationByApp('${JSON.stringify(locationInfo)}')`)
                } else {
                    // 将结果返回给H5页面
                    this.$refs.webview.evalJs(`getLocationByApp('${JSON.stringify(false)}')`)
                }
            },
            // 调用 webview 内部逻辑
            evalJs: function() {
                const currentWebview = this.$scope.$getAppWebview().children()[0];
                currentWebview.evalJS(`${_funName}(${JSON.stringify(_data)})`);

                // this.$refs.webview.evalJs(`localStorage.setItem('key', '123');`);
            },
            onPostMessage(e) {
                let _this = this
                let method = e.detail.data[0].method
                let value = e.detail.data[0].value
                switch (method) {
                    case 'getLocation':
                    console.log('开始调用')
                        this.$refs.webview.evalJs(`window?.postMsg("getLocation", "123");`)
                        break;
                    default:
                        break;
                }
            }
        }
    }
</script>

<style scoped lang="scss">
    .content {
        width: 750rpx;
        flex: 1;
        background-color: #f7f7f7f7;
        display: flex;
        align-items: center;
        height: 100vh;

        .web-view {
            height: 100%;
            width: 750rpx;
            flex: 1;
        }
    }
</style>